In [ ]:
import pandas as pd
data = pd.read_csv('../data/ml_project1_data.csv')

<>:2: SyntaxWarning: invalid escape sequence '\m'
<>:2: SyntaxWarning: invalid escape sequence '\m'
C:\Users\javil\AppData\Local\Temp\ipykernel_27100\2915141157.py:2: SyntaxWarning: invalid escape sequence '\m'
  data = pd.read_csv('..\\data\ml_project1_data.csv')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [14]:
pd.set_option('display.max_rows', None)  
pd.set_option('display.max_columns', None)  
data.head(50)  # Muestra las primeras 5 filas

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,42,98,0,42,14,2,6,4,10,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,2012-11-13,34,235,65,164,50,49,27,4,7,3,7,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,2013-05-08,32,76,10,56,3,1,23,2,4,0,4,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,2013-06-06,19,14,0,24,3,3,2,1,3,0,2,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,2014-03-13,68,28,0,6,1,1,13,1,1,0,0,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,5,6,0,2,1,1,1,0,2,7,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,2012-11-13,59,6,16,11,11,1,16,1,2,0,3,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,2013-11-15,82,194,61,480,225,112,30,1,3,4,8,2,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,2013-11-15,53,233,2,53,3,5,14,3,6,1,5,6,0,0,0,0,0,0,3,11,0
14,2569,1987,Graduation,Married,17323.0,0,0,2012-10-10,38,3,14,17,6,1,5,1,1,0,3,8,0,0,0,0,0,0,3,11,0
15,2114,1946,PhD,Single,82800.0,0,0,2012-11-24,23,1006,22,115,59,68,45,1,7,6,12,3,0,0,1,1,0,0,3,11,1
16,9736,1980,Graduation,Married,41850.0,1,1,2012-12-24,51,53,5,19,2,13,4,3,3,0,3,8,0,0,0,0,0,0,3,11,0
17,4939,1946,Graduation,Together,37760.0,0,0,2012-08-31,20,84,5,38,150,12,28,2,4,1,6,7,0,0,0,0,0,0,3,11,0
18,6565,1949,Master,Married,76995.0,0,1,2013-03-28,91,1012,80,498,0,16,176,2,11,4,9,5,0,0,0,1,0,0,3,11,0
19,2278,1985,2n Cycle,Single,33812.0,1,0,2012-11-03,86,4,17,19,30,24,39,2,2,1,3,6,0,0,0,0,0,0,3,11,0
20,9360,1982,Graduation,Married,37040.0,0,0,2012-08-08,41,86,2,73,69,38,48,1,4,2,5,8,0,0,0,0,0,0,3,11,0
21,5376,1979,Graduation,Married,2447.0,1,0,2013-01-06,42,1,1,1725,1,1,1,15,0,28,0,1,0,0,0,0,0,0,3,11,0
22,1993,1949,PhD,Married,58607.0,0,1,2012-12-23,63,867,0,86,0,0,19,3,2,3,9,8,0,1,0,0,0,0,3,11,0
23,4047,1954,PhD,Married,65324.0,0,1,2014-01-11,0,384,0,102,21,32,5,3,6,2,9,4,0,0,0,0,0,0,3,11,0
24,1409,1951,Graduation,Together,40689.0,0,1,2013-03-18,69,270,3,27,39,6,99,7,7,1,5,8,0,0,0,0,0,0,3,11,0
25,7892,1969,Graduation,Single,18589.0,0,0,2013-01-02,89,6,4,25,15,12,13,2,2,1,3,7,0,0,0,0,0,0,3,11,0
26,2404,1976,Graduation,Married,53359.0,1,1,2013-05-27,4,173,4,30,3,6,41,4,5,1,4,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,1,3,3,263,362,0,27,0,0,1,0,0,0,0,0,0,3,11,0
28,9422,1989,Graduation,Married,38360.0,1,0,2013-05-31,26,36,2,42,20,21,10,2,2,1,4,3,0,0,0,0,0,0,3,11,0
29,1966,1965,PhD,Married,84618.0,0,0,2013-11-22,96,684,100,801,21,66,0,1,6,9,10,2,0,0,1,0,0,0,3,11,0
30,6864,1989,Master,Divorced,10979.0,0,0,2014-05-22,34,8,4,10,2,2,4,2,3,0,3,5,0,0,0,0,0,0,3,11,0
31,3033,1963,Master,Together,38620.0,0,0,2013-05-11,56,112,17,44,34,22,89,1,2,5,3,3,0,0,0,0,0,0,3,11,0
32,5710,1970,Graduation,Together,40548.0,0,1,2012-10-10,31,110,0,5,2,0,3,2,2,1,4,5,0,1,0,0,0,0,3,11,0
33,7373,1952,PhD,Divorced,46610.0,0,2,2012-10-29,8,96,12,96,33,22,43,6,4,1,6,6,0,0,0,0,0,0,3,11,1
34,8755,1946,Master,Married,68657.0,0,0,2013-02-20,4,482,34,471,119,68,22,1,3,5,9,7,0,0,0,0,0,0,3,11,0
35,10738,1951,Master,Single,49389.0,1,1,2013-08-29,55,40,0,19,2,1,3,1,2,0,3,7,0,0,0,0,0,0,3,11,0
36,4339,1970,PhD,Married,67353.0,0,1,2013-12-31,37,702,17,151,0,8,35,5,5,6,12,2,0,0,0,0,0,0,3,11,0
37,10755,1976,2n Cycle,Married,23718.0,1,0,2013-09-02,76,6,3,14,15,7,36,3,3,1,2,7,0,0,0,0,0,0,3,11,0
38,8595,1973,Graduation,Widow,42429.0,0,1,2014-02-11,99,55,0,6,2,0,4,2,1,1,3,5,0,0,0,0,0,0,3,11,0
39,2968,1943,PhD,Divorced,48948.0,0,0,2013-02-01,53,437,8,206,160,49,42,2,7,10,5,6,1,0,0,0,0,0,3,11,1
40,8601,1980,Graduation,Married,80011.0,0,1,2013-04-29,3,421,76,536,82,178,102,2,8,6,5,4,0,0,0,0,0,0,3,11,0
41,503,1985,Master,Married,20559.0,1,0,2013-03-12,88,13,1,29,3,0,7,2,2,0,3,8,0,0,0,0,0,0,3,11,0
42,8430,1957,Graduation,Together,21994.0,0,1,2012-12-24,4,9,0,6,3,1,3,1,0,0,3,5,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,11,50,3,2,39,1,1,3,4,2,0,0,0,0,0,0,3,11,0
44,2139,1975,Master,Married,7500.0,1,0,2013-10-02,19,3,1,10,3,2,12,3,2,0,3,5,0,0,0,0,0,0,3,11,0
45,1371,1976,Graduation,Single,79941.0,0,0,2014-06-28,72,123,164,266,227,30,174,1,2,4,9,1,0,0,0,0,0,0,3,11,0
46,9909,1996,2n Cycle,Married,7500.0,0,0,2012-11-09,24,3,18,14,15,22,50,3,3,1,3,9,0,0,0,0,0,0,3,11,1
47,7286,1968,Graduation,Together,41728.0,1,0,2013-05-24,92,13,6,15,3,5,13,1,2,0,2,10,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,5,48,6,10,7,3,2,1,4,6,0,0,0,0,0,0,3,11,0
49,6566,1954,PhD,Married,72550.0,1,1,2012-11-08,39,826,50,317,50,38,38,9,5,2,12,8,0,0,0,0,0,0,3,11,0

In [7]:
data.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [8]:
data.shape  # Devuelve (filas, columnas)

(2240, 29)

In [11]:
data.isnull().sum

<bound method DataFrame.sum of          ID  Year_Birth  Education  Marital_Status  Income  Kidhome  Teenhome  \
0     False       False      False           False   False    False     False
1     False       False      False           False   False    False     False
2     False       False      False           False   False    False     False
3     False       False      False           False   False    False     False
4     False       False      False           False   False    False     False
...     ...         ...        ...             ...     ...      ...       ...
2235  False       False      False           False   False    False     False
2236  False       False      False           False   False    False     False
2237  False       False      False           False   False    False     False
2238  False       False      False           False   False    False     False
2239  False       False      False           False   False    False     False

      Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  AcceptedCmp3  \
0           False    False     False  ...              False         False
1           False    False     False  ...              False         False
2           False    False     False  ...              False         False
3           False    False     False  ...              False         False
4           False    False     False  ...              False         False
...           ...      ...       ...  ...                ...           ...
2235        False    False     False  ...              False         False
2236        False    False     False  ...              False         False
2237        False    False     False  ...              False         False
2238        False    False     False  ...              False         False
2239        False    False     False  ...              False         False

      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
0            False         False         False         False     False
1            False         False         False         False     False
2            False         False         False         False     False
3            False         False         False         False     False
4            False         False         False         False     False
...            ...           ...           ...           ...       ...
2235         False         False         False         False     False
2236         False         False         False         False     False
2237         False         False         False         False     False
2238         False         False         False         False     False
2239         False         False         False         False     False

      Z_CostContact  Z_Revenue  Response
0             False      False     False
1             False      False     False
2             False      False     False
3             False      False     False
4             False      False     False
...             ...        ...       ...
2235          False      False     False
2236          False      False     False
2237          False      False     False
2238          False      False     False
2239          False      False     False

[2240 rows x 29 columns]>